### ISSUE TITLE
`i: i32=5; sin(i)` should give an error message in interactive mode

### ISSUE THREAD

**Issue by certik** [lcompilers/lpython#2757]
```
>>> i: i32 = 5                                                           1,11  ]
>>> i                                                                    1,2   ]
5
>>> i + 6                                                                1,6   ]
11
>>> i**2                                                                 1,5   ]
25
>>> from math import sin                                                 1,21  ]
>>> sin(i)                                                               1,7   ]
>>>                                                                      1,1   ]
>>> sin(f32(i))                                                          1,12  ]
-0.95892429
```

The `sin(i)` should give an error message, but somehow it got swallowed.
