### ISSUE TITLE
Clojure print: `@` is not allowed in Clojure keywords

### ISSUE THREAD

**Issue by rebcabin** [lcompilers/lpython#1496]
found while processing tests/expr7.py:

`:pow@__lpython_overloaded_0__pow ...`

This is an illegal keyword in Clojure, and causes a misleading error message:

```
Syntax error reading source at (REPL:30371:27).
Map literal must contain an even number of forms
```

The `@` sign in Clojure is `deref` https://clojuredocs.org/clojure.core/deref , so the syntax above _derefs_ `__lpython_overloaded_0__pow`, inserting something unpredictable into the hashmap, generating the error about an even number of forms.

My workaround will be to replace `@` with `_AT_` in the Clojure print for now (just as I already move colons to the beginnings of keywords from the ends).

**Comment by certik** [comment]
According to this: https://clojure.org/reference/reader::

> Symbols begin with a non-numeric character and can contain alphanumeric characters and *, +, !, -, _, ', ?, <, > and = (other characters may be allowed eventually).

We are using `@` to create new variables created by the compiler to ensure they cannot possibly clash with user defined variables in the program. We could use other characters.

Let's say in the future we create a Clojure frontend, then the symbols could clash.

Is there a better mechanism to do this?

**Comment by rebcabin** [comment]
I would use a convention using uncommon Unicode letters like Phoenician
along with advice to users to avoid them. I'm hacking "_AT_" for "@" but
Clojure allows unicode letters, so why not something like א ?

**Comment by rebcabin** [comment]
https://en.wikipedia.org/wiki/Phoenician_alphabet?wprov=sfti1

chances that a user would complain about being denied these letters is
vanishingly small.

BTW, Phoenician is (oddly) very close to Modern Hebrew. Much closer than is
any dialect of Arabic.

**Comment by rebcabin** [comment]
https://en.wikipedia.org/wiki/Phoenician_(Unicode_block)?wprov=sfti1

**Comment by certik** [comment]
Sure, one approach is to use some less common unicode characters. The issue is that we do not want to close doors to writing a Clojure frontend in the future. So ideally we use some character that is not allowed in Clojure, to avoid clashes with user defined symbols in Clojure. But then, as you found out, we cannot read it in as Clojure...

There are two ways forward:

* We use some character that is not allowed as symbol name in most languages, such as `@` that we currently use. Then there cannot be a clash with user defined symbols. The downside is that when reading it into Clojure, you have to substitute it.
* We stick to being 100% Clojure. So we can use some less common unicode name, although those are allowed in LPython also, so it could potentially clash there. How about using `*` and `<>`, so it would become `:<lcompilers>pow*__lpython_overloaded_0__pow`, that will not clash with LPython or LFortran or C/C++. It could clash in a future Clojure frontend, but we can tell users not to use the `<lcompilers>` prefix for their variables, and we can enforce it in the frontend (or the frontend could even rename any such user variables).

I like the second approach. Why not prefix all compiler generated symbols with `<lcompilers>`? And only use the "alphanumeric characters and *, +, !, -, _, ', ?, <, > and =" that Clojure supports.

@rebcabin for now just rename it, but if this design looks good, we'll rework our frontends to use this new naming convention.

CC @czgdp1807.

**Comment by rebcabin** [comment]
I'd have to try :<foo>bar

or you can. get a clojure repl (repl.it online pbbly, or install leiningen
on any machine) going and see whether

:<foo>*qux_baz!xzy?bar

is acceptable. If it is, it's a good solution

**Comment by rebcabin** [comment]
The classic method for this use-case is "gensym," a compiler-built in that generates names guaranteed unique, but don't use illegal characters. 

https://stackoverflow.com/questions/59493025/what-does-gensym-do-in-lisp

https://clojuredocs.org/clojure.core/gensym

**Comment by rebcabin** [comment]
It doesn't seem possible to guarantee in one pass that a generated symbol can never collide with a user-supplied symbol. Compiler generates, say `foo-bar-7653` but, later on, user happens to stumble on that symbol. 

Wolfram's solution is a special, system-reserved head for `Unique` symbols. 

https://reference.wolfram.com/language/ref/Unique.html. 

a possible equivalent in Clojure is a namespaced keyword, and this may be the best solution because only a malicious user would intrude on a system namespace.

`:lpython.system/foo-generated-name`

**Comment by rebcabin** [comment]
I'm going to try `/` -- the namespece separator, insted of `@`. This might do it!

**Comment by certik** [comment]
That's right, if you evaluate gensym (which we have in LCompilers btw.) at compile time and then you read some more code from the user, it can collide. A new ASR node like Unique would work, but we would have to redesign the ASR to allow symbol names to be expressions like Unique. So I like the namespacing idea of `:lpython.system/foo-generated-name` the most, which can't collide with Python, Fortran, C, C++; And with Clojure it could theoretically collide, but you would have to really try, so I think that's the solution!

**Comment by czgdp1807** [comment]
> * We stick to being 100% Clojure. So we can use some less common unicode name, although those are allowed in LPython also, so it could potentially clash there. How about using `*` and `<>`, so it would become `:<lcompilers>pow*__lpython_overloaded_0__pow`, that will not clash with LPython or LFortran or C/C++. It could clash in a future Clojure frontend, but we can tell users not to use the `<lcompilers>` prefix for their variables, and we can enforce it in the frontend (or the frontend could even rename any such user variables).

I agree. Makes a lot of sense to me. Anything which helps in avoiding clashes with user defined symbol names would work.
