### ISSUE TITLE
Reassignment or Redefinition as empty list is not working

### ISSUE THREAD

**Issue by virendrakabra14** [lcompilers/lpython#1681]
```python
a: list[i32] = [2, 3, 4]
a = [1, 2, 3]
print(a)    # [1, 2, 3] (OK)
a = []
print(a)    # [1, 2, 3] (should be [])
a = [1]
print(a)    # [1] (OK)
```
Is this expected behavior?

**Comment by faze-geek** [comment]
Could you make the title as `Reassignment or Redefinition as empty list is not working.`
Assignment works - 
```
def f():
    a:list[i32] = []
    print(a)    
f()

(lp) C:\Users\kunni\lpython>python try.py
[]

(lp) C:\Users\kunni\lpython>src\bin\lpython try.py
[]
```

But yeah it should give [] on reassignment too so it is a valid error. There are some discussions on supporting actions on empty lists, one of them is #1555 .

**Comment by virendrakabra14** [comment]
Another issue is with `==`
```python
a: list[i32] = []
assert a == []  # Internal Compiler Error
```

**Comment by faze-geek** [comment]
> Another issue is with `==`
> 
> ```python
> a: list[i32] = []
> assert a == []  # Internal Compiler Error
> ```

I think this might not be an issue but intended behavior. `Lpython` is statically typed,so a standalone `[]` is not supported as an empty list but a set of square brackets. Hence the assert fails. I pointed out some similar discrepancies because of `[]` not being supported as empty list like python in #1555

**Comment by virendrakabra14** [comment]
Thanks for pointing that issue.

>`Lpython` is statically typed, so a standalone `[]` is not supported as an empty list but a set of square brackets.

I am not sure, but shouldn't static typing also disallow standalone non-empty lists?

Using the above example, currently the following snippet works (in the scope of a function)
```python
a: list[i32] = [1, 2, 3]
assert a == [1, 2, 3]   # OK
```

**Comment by certik** [comment]
At the very least it must give a nice error message, not an internal error.

One issue is that it is not clear what type `[]` is. We should probably support `list[i32]([])` to cast a list to a given type.

Doing `a = []` I think should be supported, it looks like it doesn't work in the above case. So there are quite a few bugs related to this. Thanks for reporting this @virendrakabra14 !
