### ISSUE TITLE
To reverse strings using slicing 

### ISSUE THREAD

**Issue by faze-geek** [lcompilers/lpython#610]
Is str[ : : int ] supported right now ?
```
def main1():
    s1: str
    s1 = "abc"
    print(s1[::-1])

main1()

(lp) anurag-3:lpython user$ python try.py
cba
(lp) anurag-3:lpython user$ ./src/bin/lpython try.py && ./a.out 
abc    # Should be cba
```

**Comment by certik** [comment]
Good point, we should give an error message for now ("not implemented"), and ultimately we should implement this.

**Comment by faze-geek** [comment]
While playing with this I realised that the string slicing with step function is buggy .
```
def main():
    s: str
    s="abcdefg"
    print(s[0:7:2])

main()

(lp) anurag-3:lpython user$ python try.py
aceg
(lp) anurag-3:lpython user$ ./src/bin/lpython try.py && ./a.out
abcdefg
```

These lines need to be fixed I think , I don't get why `index_add_one` is needed here ?
https://github.com/lcompilers/lpython/blob/49a65ead06e011b34821c1add854a73894d142f7/src/lpython/semantics/python_ast_to_asr.cpp#L1793-L1796

@namannimmo10 Could you help for fixing this .Thanks !

**Comment by namannimmo10** [comment]
This code produces a `StringSection` node in the ASR and that is handled by the LLVM visitor,

https://github.com/lcompilers/lpython/blob/0a7865ea64d54728858d89c095536ae9d99cdbd2/src/libasr/codegen/asr_to_llvm.cpp#L3188-L3200

`lfortran_str_copy` calls into this C function:

https://github.com/lcompilers/lpython/blob/0a7865ea64d54728858d89c095536ae9d99cdbd2/src/runtime/impure/lfortran_intrinsics.c#L638-L659 

So this should also take care of the `step` index. Would you like to try this?
